{
    "name": "karma-mocha-chai-sinon",
    "description": "Quick unit test starter kit",
    "author": "Michael Lancaster",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "ci-test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS",
        "test": "node_modules/.bin/karma start karma.conf.js"
    },
    "devDependencies": {
        "chai": "^3.2.0",
        "karma": "^0.12.31",
        "karma-chai-plugins": "^0.6.0",
        "karma-coverage": "^0.4.2",
        "karma-mocha": "^0.2.0",
        "karma-phantomjs-launcher": "^0.2.0",
        "karma-sinon": "^1.0.4",
        "mocha": "^2.2.5",
        "phantomjs": "^1.9.17",
        "proxyquire": "^1.6.0",
        "sinon": "^1.15.4"
    }
}